kafka.bootstrap.servers=localhost:9092
kafka.topic=file_upload_topic

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
